{
  "mcpServers": {
    "topview-3d": {
      "type": "http",
      "url": "https://mcp-3d.topview.ai",
      "oauth_resource": "https://mcp-3d.topview.ai",
      "scopes": [
        "mcp:tools"
      ],
      "http_headers": {
        "X-Topview-Plugin-Version": "0.1.6",
        "X-Topview-Plugin-Client": "codex"
      }
    }
  }
}
